/* EmployeesPage.css */
.vacation-requests-container {
  width: 96%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}
.employees-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.employees-page__header {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.employees-page__title {
  font-size: 2rem;
  color: #2c3e50;
  margin: 0;
}

.employees-page__controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.employees-page__search-input {
  padding: 0.5rem 1rem;
  border: 1px solid #4e6a7c;
  border-radius: 4px;
  min-width: 250px;
  transition: border-color 0.3s ease;

  &:focus {
    outline: none;
    border-color: #194745;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
}

.employees-page__add-button {
  background-color: #194745;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #7492a7;
  }
}

.employees-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 1px 3px rgba(119, 88, 88, 0.1);
  background: rgb(148, 123, 123);
  border-radius: 8px;
  overflow: hidden;
}

.employees-table__header {
  background-color: #3498db;
  color: white;
}

.employees-table__header-cell {
  padding: 1rem;
  text-align: left;
  font-weight: 500;
}

.employees-table__row {
  border-bottom: 1px solid #ecf0f1;
  transition: background-color 0.2s ease;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background-color: #f8f9fa;
  }
}

.employees-table__row--clickable {
  cursor: pointer;

  &:hover {
    background-color: #f1f5f9;
  }
}

.employees-table__cell {
  padding: 1rem;
  color: #2c3e50;
}

.role-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: capitalize;
}

.role-badge--admin {
  background-color: #e74c3c;
  color: white;
}

.role-badge--manager {
  background-color: #2ecc71;
  color: white;
}

.role-badge--employee {
  background-color: #1b4b48;
  color: rgb(71, 52, 52);
}

.loading-state {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #7f8c8d;
}

.error-state {
  text-align: center;
  padding: 2rem;
  color: #e74c3c;
  background-color: #fdeded;
  border-radius: 8px;
  margin: 2rem 0;
}

/* Адаптивность */
@media (max-width: 768px) {
  .employees-page {
    padding: 1rem;
  }

  .employees-table__header-cell,
  .employees-table__cell {
    padding: 0.75rem;
  }

  .employees-page__controls {
    flex-direction: column;
    width: 100%;
  }

  .employees-page__search-input {
    width: 100%;
  }
}